<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>FreshBrows</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: linear-gradient(to right, #007bff, #00dbde);
    }
    
    form {
        position: fixed;
        top: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        border-radius: 30px; 
    }
    
    input[type=text] {
        width: 75%;
        padding: 15px;
        border: none;
        border-radius: 15px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
    }
    
    input[type=submit] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
    }
    
    input[type=submit]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" placeholder="Введите запрос для поиска...">
        <input type="submit" value="Поиск">
    </form>
</body>
</html>
